# GolfSwingAnalyzer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/golfswinganalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golfswinganalyzer/: MainActivity.kt
app/src/main/java/com/example/golfswinganalyzer/analyzer/: BackSwingAnalyzer.kt  FullSwingAnalyzer.kt
app/src/main/java/com/example/golfswinganalyzer/camera/: Camera2Source.kt  CameraManager.kt  InferenceInfoGraphic.java  ScopedExecutor.java  ScopedExecutor.kt
app/src/main/java/com/example/golfswinganalyzer/camerax/: CameraManager.kt  InferenceInfoGraphic.java  ScopedExecutor.java  ScreenRecorder.kt
app/src/main/java/com/example/golfswinganalyzer/constants/: BroadcastConstants.kt  PoseConstants.kt
app/src/main/java/com/example/golfswinganalyzer/dao/: Swing.kt
app/src/main/java/com/example/golfswinganalyzer/graphics/: AutoFitTextureView.kt  CameraImageGraphic.java  CameraSourcePreview.kt  GraphicOverlay.java  InferenceInfoGraphic.kt  PoseGraphic.java  PoseGraphic.kt
app/src/main/java/com/example/golfswinganalyzer/mlkit/: BitmapUtils.kt  FrameMetadata.java  FrameMetadata.kt  SwingDetectorProcessor.kt  VisionImageProcessor.java  VisionImageProcessor.kt  VisionProcessorBase.java  VisionProcessorBase.kt
app/src/main/java/com/example/golfswinganalyzer/preference/: PreferenceUtils.java
app/src/main/java/com/example/golfswinganalyzer/util/: CircularBuffer.kt  ImageUtils.kt
app/src/main/java/com/golfapp/swingly/activity/: GalleryFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SwingRecorderFragment.kt
app/src/main/java/com/golfapp/swingly/analyzer/: BackSwingAnalyzer.kt  FullSwingAnalyzer.kt
app/src/main/java/com/golfapp/swingly/camera/: CameraManager.kt  ScopedExecutor.kt
app/src/main/java/com/golfapp/swingly/constants/: BroadcastConstants.kt  PoseConstants.kt
app/src/main/java/com/golfapp/swingly/dao/: Swing.kt  SwingDao.kt
app/src/main/java/com/golfapp/swingly/entities/: AppDatabase.kt  Swing.kt
app/src/main/java/com/golfapp/swingly/graphics/: GraphicOverlay.java  InferenceInfoGraphic.kt  PoseGraphic.kt
app/src/main/java/com/golfapp/swingly/mlkit/: BitmapUtils.kt  FrameMetadata.kt  SwingDetectorProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/golfapp/swingly/util/: CircularBuffer.kt  FileIO.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  swing_recorder_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/golfswinganalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
